<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e7a611bb84.js" crossorigin="anonymous"></script>
    <title>About Me</title>
</head>
<body>
    <div class="wrapper actorpage">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" id="active">About me</a></li>
                <li><a href="movieform.html">Add new movie</a></li>
            </ul>
            <ul>
                <li id="search-container">
                    <input type="text"name="search"placeholder="Search">
                    <label for="search">
                        <i class="fas fa-search"></i>
                    </label>
                </li>
                <li><a><i class="fas fa-bell"></i></a></li>
                <li><a><i class="fas fa-user"></i></a></li>
            </ul>
        </nav>

        <header class="banner">
            <img src="https://images.unsplash.com/photo-1558000143-a78f8299c40b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1770&q=80" alt="Banner image">
            <div class="banner-text">
                <h1>RICK VAN LOON</h1>
                <h3>5 februari 2003 (18 years old)</h3>
                <h3 class="red-subtitle">Student</h3>
            </div>
        </header>

        <div class="bread-crumbs">
            <a href="home.html">
                <button class="btn btn-outlined">Home</button>
            </a>
            <a href="about.html">
                <button class="btn btn-outlined">About</button>
            </a>
            <a href="movieform.html">
                <button class="btn btn-outlined">Add new movie</button>
            </a>
        </div>

        <aside class="right-aside">
            <h3 class="red-subtitle">Favorite movies</h3>
            <section class="list-container">
                <article class="list-item">
                    <img src="https://www.themoviedb.org/t/p/w1280/bGZn5RVzMMXju4ev7xbl1aLdXqq.jpg" alt="Peaky blinders poster" width="300px">
                    <h4>Peaky Blinders</h4>
                </article>
                <article class="list-item">
                    <img src="https://www.themoviedb.org/t/p/w1280/qAZ0pzat24kLdO3o8ejmbLxyOac.jpg" alt="Black widow poster" width="300px">
                    <h4>Black widow</h4>
                </article>
                <article class="list-item">
                    <img src="https://www.themoviedb.org/t/p/w1280/z4A6mFOLTMZAhCSPRyrtzG0SPbd.jpg" alt="A rainy day in New York poster" width="300px">
                    <h4>A rainy day in New York</h4>
                </article>
            </section>
        </aside>

        <main>
            <section class="details-info">
                <h2><strong>Rick van Loon</strong></h2>
                <article class="details-description">
                    <h4>Biografie</h4>
                    <p>
                        Mijn naam is Rick van Loon. Ik ben achttien jaar oud en ik kom uit Halsteren, Noord-Brabant. Ik woon hier samen met mijn vader, moeder en broer. Passie voor informatica zit bij ons in de familie, omdat iedereen uit mijn gezin in deze sector werkt. Mijn broer heeft zelfs dezelfde studie als mij gevolgd. In mijn vrije tijd doe ik programmeren en gamen. 
                    </p>
                </article>
                <article class="details-personal">
                    <div>
                        <h4>Email</h4>
                        <h5>mail@rickvanloon.nl</h5>
                    </div>
                    <div>
                        <h4>Address</h4>
                        <h5>Langstraat 6a Halsteren</h5>
                    </div>
                    <div>
                        <h4>Education</h4>
                        <h5>VWO - Roncalli - Bergen op Zoom</h5>
                        <h5>Informatica - Avans Hogeschool - Breda</h5>
                    </div>
                    <div>
                        <img src="images/portret.jpeg" alt="Personal portret" id="personal-portret">
                    </div>
                </article>
            </section>
        </main>

        <footer>
            <div class="footer-info">
                <h2 id="footer-title">
                    Movie
                    <strong>Library</strong>
                </h2>
                <h3 class="red-subtitle">Rick van Loon</h3>
            </div>
            <div class="footer-info">
                <h3 class="footer-header">About Me</h3>
                <a href="about.html">More informate about me</a>
            </div>
            <div class="footer-info">
                <h3 class="footer-header">Movies</h3>
                <a href="moviedetails1.html">Venom 2</a>
                <a href="moviedetails2.html">Dune</a>
            </div>
            <div class="footer-info">
                <h3 class="footer-header">Actors</h3>
                <a href="actordetails1.html">Tom Hardy</a>
                <a href="actordetails2.html">Timothée Chalamet</a>
            </div>
        </footer>
    </div>
</body>
</html>